<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h2>FormulárioQA</h2>

    <form action="" method="post" onsubmit="event.preventDefault(); showConfirmation();">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="whatsapp">Whatsapp:</label>
        <input type="tel" id="whatsapp" name="whatsapp"
            pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})"
            placeholder="Informe o número do Whatsapp" required>

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <div>
            <input type="hidden" name="redirectTo" value="https://quintadasamoras.com.br/">
            <button type="submit">Enviar</button>
        </div>
    </form>

    <script>
        const valueStrProduto = 'Quinta Das Amoras';
        const valueKeyCRM = 'qcEPnRERhHM1';
        const valueCampanhaKey = 'rqRubwjYRD81';
        const valueProdutoKey = 'k5OmhK3PuYU1';
        const valueCanalKey = 'BCyWEY5C4Ys1';
        const valueKeyIntegradora = 'E79F8999-6F8D-4DE2-83E0-32ACFBAC00C5';
        const valueKeyAgencia = '9e5c3a08-deee-4b3d-8a34-48ace303a5df';
    </script>

    <script>
        function enviarParaCRM() {
            const formData = {
                "TagAtalho": "",
                'StrProduto': valueStrProduto,
                'KeyCRM': valueKeyCRM,
                'CampanhaKey': valueCampanhaKey,
                'ProdutoKey': valueProdutoKey,
                'CanalKey': valueCanalKey,
                'KeyIntegradora': valueKeyIntegradora,
                'KeyAgencia': valueKeyAgencia,
                "PoliticaPrivacidadeKey": "",
                "Midia": "Site",
                "Peca": "",
                "UsuarioEmail": "",
                "GrupoPeca": "",
                "CampanhaPeca": "",
                "PessoaNome": document.getElementById('name').value,
                "PessoaSexo": "",
                "ValidarEmail": "false",
                "PessoaEmail": document.getElementById('email').value,
                "ValidarTelefone": "false",
                "PessoaTelefones": [
                    {
                        "Tipo": "OUTR",
                        "DDD": "11",
                        "Numero": document.getElementById('whatsapp').value,
                        "Ramal": null
                    },
                ],
                "Observacoes": document.getElementById('message').value,
                "KeyExterno": "",
                "UsarKeyExterno": "false",
                "ListHashTag": [
                    "#altopadrao",
                ]
            };

            console
